{
  "name": "gitnexus-shared",
  "version": "1.0.0",
  "private": true,
  "description": "Shared type definitions for GitNexus CLI and web",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
